PROJECT_NAME="Tasks_Service"
PROJECT_DESCRIPTION="A service for managing project tasks"
PROJECT_VERSION="0.1.0"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postroot
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=task_service_db

IS_DEBUG_MODE=True

kafka_servers = "kafka:9092"

