PROJECT_NAME="Tasks_Service"
PROJECT_DESCRIPTION="A service for managing project tasks"
PROJECT_VERSION="0.1.0"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postroot
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=task_service_db

IS_DEBUG_MODE=True

kafka_servers = "kafka:9092"
ALGORITHM = "HS256"
SECRET_KEY = "pGCc7zNgCLE3qStB_4tXgf-I32H0o9rFhzBO2Hb3lIY"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 30
